version: '2'
services:
  uniagenda-app:
    image: uniagenda
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://uniagenda-mysql:3306/uniagenda?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://uniagenda-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://uniagenda-elasticsearch:9200
    ports:
      - 8080:8080
  uniagenda-mysql:
    extends:
      file: mysql.yml
      service: uniagenda-mysql
  uniagenda-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: uniagenda-elasticsearch
